@redcolor:#f36;

body{
    color: @redcolor;
    background: #333;
    .container{
        width: 1024px;
        margin: 0 auto;
        .row{
            padding: 25px;
            color: #fff;
        }
    }
}
